#!/usr/bin/env ecl -shell
;(declaim (optimize (speed 0) (safety 3) (debug 3) (space 2)))
(require :cl-fad)
(push #P"../core/" asdf:*central-registry*)
(push #P"../../unix-options/" asdf:*central-registry*)
;(setf C:*user-ld-flags* '("-g"))
(require :loic-cli)
(let* ((filepath (car (asdf:make-build :loic-cli :type :program :monolithic t :epilogue-code '(loic-cli:main))))
       (filename (pathname (file-namestring filepath))))
  (cl-fad:copy-file filepath filename :overwrite t))
(quit)

; vim: set lisp softtabstop=2 expandtab filetype=lisp:
